.gallery {
  grid-column: full-start / col-end 3;

  @media only screen and (max-width: $bp-small) {
    grid-column: center-start / center-end;
    grid-row: 5 / 6;
  }

  padding: 1.5rem;
  display: grid;
  gap: .5rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s;

    &:hover {
      transform: scale(1.5);
    }
  }


  &__item {
    overflow: hidden;

    &--1 {
      grid-column: 1 / 5;
      grid-row: 1 / 3;
    }

    &--2 {
      grid-column: 1 / 3;
      grid-row: 3 / -1;
    }

    &--3 {
      grid-column: 5 / -1;
      grid-row: 1 / 4;
    }

    &--4 {
      grid-column: 3 / 5;
      grid-row: 3 / 5;
    }

    &--5 {
      grid-column: 3 / 5;
      grid-row: 5 / -1;
    }

    &--6 {
      grid-column: 5 / -1;
      grid-row: 4 / -1;
    }
  }

}