.header {
  grid-column: full-start / full-end;

  display: grid;
  grid-template-rows: min-content 1fr min-content;
  position: relative;
  overflow: hidden;
  


  &__images {
    
    position: absolute;
    top: 0;
    right: 0;
    display: grid;
    justify-items: center;
    align-items: center;

    transform: translate(50%, -50%) scale(1.35);

    @media only screen and (max-width: $bp-small) {
      transform: translate(50%, -50%) scale(1);
    }
    @media only screen and (max-width: $bp-small--1) {
      transform: translate(50%, -50%) scale(1.4);
    }
    animation: header__images 1.5s cubic-bezier(0,.58,.22,.99) 2.6s both;
    

    &-gradient {
      width: 55rem;
      height: 55rem;
      background-image: linear-gradient(to right, $color-gradient, $secondary-color, $color-gradient--4, $color-gradient--3);
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      border-radius: 50%;
      animation: rotate 7s 4s infinite;

      @media only screen and (max-width: $bp-small--1) {
        width: 50vw;
        height: 50vw;
      }
    }
    
    &-img {
      width: 43rem;
      height: 43rem;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      position: relative;
      background-color: #fff;
      border-radius: 50%;
      animation: rotate 5s 4s infinite;

      @media only screen and (max-width: $bp-small--1) {
        width: 45vw;
        height: 45vw;
      }
    }
  }
  
  &__img {
    width: 15rem;
    position: absolute;

    @media only screen and (max-width: $bp-small--1) {
      width: clamp(6rem, 10vw, 12rem);
      transform: translateX(0) !important;
      
    }
    
    &--1 {
      top: 0;
      left: 0;
      transform: translateX(-50%);
    }
    
    &--2 {
      top: 0;
      right: 0;
      transform: translateX(50%);
    }
    
    &--3 {
      bottom: 0;
      left: 0;
      transform: translateX(-50%);
    }
    
    &--4 {
      bottom: 0;
      right: 0;
      transform: translateX(50%);
    }

    
  }

  &__middle {
    display: grid;
    justify-content: center;
  }

  &__heading {
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    
    &--1 {
      font-size: 7rem;
      font-weight: 400;

      @media only screen and (max-width: $bp-small--2) {
        font-size: 6rem;
      }
    }
    
    &--2 {
      font-family: $font-primary;
      font-size: 5rem;
      width: 50rem;
      color: $color-gradient;

      @media only screen and (max-width: $bp-small--2) {
        font-size: 4.5rem;
      }

    }

    &--btn {
      padding: 1.5rem 3.5rem;
      border: none;
      background-color: $color-gradient;
      color: #fff;
      font-size: 2rem;
      text-transform: uppercase;
      font-family: $font-secondary;
      font-weight: 700;
      margin-top: 5rem;
      cursor: pointer;
      position: relative;
      border-radius: 6rem;
      transition: all .3s;
      
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: $color-gradient;
        z-index: -1000;
        border-radius: 6rem;
        transition: all .2s;

        
      }

      &:hover {
        transform: translateY(-.9rem);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
        
        &::after {
          transform: scaleX(1.4) scaleY(1.6);
          opacity: 0;
        }
      }
      
      &:active {
        transform: translateY(-.3rem);
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .2);
      }
    }

  }

  &__chef {
    position: absolute;
    left: -45%;
    //bottom: -6%;
    width: 30rem;
    
    @media only screen and (max-width: $bp-small) {
      width: 27rem;
      left: -36%;
    }

    @media only screen and (max-width: $bp-small--1) {
      position: relative;
      bottom: 0;
      left: 0;
    }

    &--img {
      width: 100%;
    }
  }
}

.navbar {
  padding: 2rem 3rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 8rem;
  width: min-content;
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    gap: 6rem;
  }
  
  @media only screen and (max-width: $bp-small--1) {
    width: 100%;
  }
}

.logo {
  height: 6.5rem;
  animation: logo 3s backwards;

  &__img {
    height: 100%;
  }
}

.nav {

  @media only screen and (max-width: $bp-small--1) {
    display: none;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    background-color: $primary-color;
    padding: .6rem 1rem;
    border-radius: 30rem;
    gap: .5rem;
    transition: all .25s;
    animation: nav 1s 2.75s backwards;

    &:hover {
      gap: 3rem;
    }
  }

  &__link:link,
  &__link:visited,
  &__link {
    text-decoration: none;
    font-size: $font-size-primary;
    color: #fff;
    font-weight: 500;
    display: inline-block;
    padding: .4rem 2rem;
    transition: all .2s;
  }

  &__link:hover {
    background-color: $primary-color-light;
    border-radius: 30rem;
  }

  &__animate {
    &--1 {
      animation: header-animate-2 .5s .5s backwards;
    }
    &--2 {
      animation: header-animate-2 .5s 1s backwards;
    }
    &--3 {
      animation: header-animate-2 .5s 1.5s backwards;
    }
    &--4 {
      animation: header-animate-2 .5s 2s backwards;
    }
  }
}

.users {
  padding: 2.5rem;
  border-top: 2px solid $color-grey-3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0 auto;
  margin-top: 4rem;
  animation: users 2s 3s backwards;

  &-images {
    display: flex;
    align-items: center;
  }

  &__img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
    box-sizing: content-box;
    
    
    &:not(:last-child) {
      margin-right: -1.5rem;
    }

    &--8 {
      color: #fff;
      font-weight: 800;
      background-color: $color-gradient;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
    }
  }

  &__text {
    font-size: 2rem;
  }

}

.header-animate {
  &--1 {
    animation: header-animate-1 1.5s backwards ease-in-out;
  }

  &--2 {
    animation: header-animate-2 .15s 1.5s backwards 2;
  }

  &--2b {
    display: inline-block;
    animation: header-animate-2b 1s 1.5s backwards;
  }

  &--3 {
    color: $primary-color; display: inline-block;
    animation: header-animate-3 .3s 1.9s backwards;
  }

  &--4 {
    animation: header-animate-2b 1s 2.5s backwards;
  }

  &--5 {
    animation: header-animate-5 1s 2s backwards;
  }
}

.menu-icon {
  display: none;
  position: relative;
  z-index: 2000;

  @media only screen and (max-width: $bp-small--1) {
    
    
    justify-self: end;
    display: grid;
    gap: 1rem;
    cursor: pointer;
    margin-right: 1rem;
    
    &--1 {
      width: 2.5rem;
      height: .4rem;
      border-radius: 4rem;
      background-color: $primary-color;
      transition: all .2s;
      animation: menu__icons1 2.5s 1s backwards;
    }
    &--2 {
      width: 5rem;
      height: .4rem;
      border-radius: 4rem;
      background-color: $primary-color;
      animation: menu__icons2 2.5s 1s backwards;
    }
    &--3 {
      width: 2.5rem;
      height: .4rem;
      border-radius: 4rem;
      background-color: $primary-color;
      justify-self: end;
      transition: all .2s;
      animation: menu__icons1 2.5s 1s backwards;
    }

    

  }
}

.nav-sm {
  display: none;

  @media only screen and (max-width: $bp-small--1) {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 40%;
    height: 95vh;
    background-color: #fff;
    box-shadow: -1rem 0 3rem rgba($color-grey-2, .3);
    transform: translateX(105%);
    opacity: 0;
    transition: all .5s cubic-bezier(0,1.04,.46,1.3);

    

    &__list {
      display: grid;
      list-style: none;
      padding: 1rem 3rem;
      margin-top: 10rem;
      gap: 2rem;
      transition: all .25s;
    }

    &__link:link,
    &__link:visited,
    &__link {
      text-decoration: none;
      font-size: 2.2rem;
      color: $primary-color;
      font-weight: 500;
      display: inline-block;
      padding: .4rem 2rem;
      transition: all .2s;

      &:hover {
        transform: translateX(-1rem);
        letter-spacing: 1.5px;
      }

    }

    
  }
}

.nav-sm__check-box {
  display: none;

  &:checked {
    & ~ .menu-icon .menu-icon--1 {
      width: 5rem;
      transform: translateY(1.37rem) rotate(135deg);
    }

    & ~ .menu-icon .menu-icon--3 {
      width: 5rem;
      transform: translateY(-1.37rem) rotate(-135deg);
    }

    & ~ .menu-icon .menu-icon--2 {
      opacity: 0;
    }

    & ~ .nav-sm {
      transform: translateX(0);
      opacity: 1;
    }
  }
}